<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MothershipModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MothershipModelStoreContainer">
    <EntitySet Name="Scripts" EntityType="MothershipModel.Store.Scripts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Scripts">
    <Key>
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="Field" />
    </Key>
    <Property Name="ClientName" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Field" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
</Schema>