<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MothershipModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MothershipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scripts" EntityType="MothershipModel.Script" />
  </EntityContainer>
  <EntityType Name="Script">
    <Key>
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="Field" />
    </Key>
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Field" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="Sequence" />
  </EntityType>
</Schema>